body {
    font-family: 'Roboto', system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif;
}

*{
    margin: 0;
    padding: 0;
    letter-spacing: 0.5px;
}

.main-container {
    display: grid;
    grid-template-columns: 1fr 4fr;
   
}


/* sidebar */

.sidebar{
    display: grid;
    min-width: 262px;
    background-color: rgb(50, 8, 146, 0.75);
    grid-template-rows: 100px repeat(8, 35px) ;
    gap: 20px;
    height: 100vh;
    justify-items: start;
    align-items: start;
    
    font-size: 1.5rem;
    font-weight: bolder;
    color: white;
}

.sidebar>span:nth-child(1) {
    display: flex;
    margin-top: 20px;
    font-size: 1.7rem;  
    align-items: center;
    margin-left: 30px;
}   



.sidebar span:not(:first-child){
    display: flex;
    font-size: 1rem;  
    align-items: center;
    margin-left: 45px;
}   

.sidebar span:not(:first-child):hover {
    background-color: rgb(71, 49, 122);
    border-radius: 10px;
    outline: 10px solid rgb(71, 49, 122);
    cursor: pointer;

}

.sidebar span:nth-child(1) img {
    margin-right: 15px;
    height: 50px;
    width: 50px;
}


.sidebar span:not(:first-child) img {
    margin-right: 20px;
    height: 30px;
    width: 30px;
 
}


.sidebar span:nth-child(n+7):nth-child(-n+10)  {
    margin-top: 80px; 
}


/* header */

.header{
    display: grid;
    height: 20%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: minmax(40px, 50px) minmax(100px, 250px);
    grid-column: 1/3;
}

.header>span:nth-child(3) {
    margin-top: 20px;
}

input {
    border-radius: 20px;
    border: 0;
    outline: transparent;
    background-color: rgb(226, 232, 240);
}

.header-button-container{
    display: flex;
    gap: 30px;
    justify-content: end;
    align-items: end;
    margin: 20px;
}

.header-button-container>button{
    height: 20px;
    width: 50px;
}


/* main content */


.main-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    height: 80%;
}

.main-content>div:nth-child(7) {
    grid-column: 3/4;
    grid-row: 1/3;
}
